<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
 

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 23px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
    }

    .left_area span {
      color: #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #ef5350;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #c04240;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 70px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 450px;
      height: 100%;
      transition: 0.5s;
      transition-property: left;
    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
      
    }

    /* .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 60px;
      text-decoration: none;
      padding-left: 40px;
      box-sizing: border-box;
      transition: 0.5s;

    } */

    .sidebar a:hover {
      background: #969696;
      color: white;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      left: 300px;
      font-size: 20px;
      margin: 5px 0;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #6b6b6b;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 170px;
      width: 80px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }
  </style>

<style>
  .card{
    margin: 4px;
      border: 1px solid black;
      border-radius: 2px;
      height:auto;
      width: 97%;
      text-align: center;
      /* padding: 20px; */
  }
  div>ul{
      display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
max-width: 1200px;
margin: 0 auto;
gap: 10px;
list-style: none;
padding: 0px;
  }
  .box{
      text-align: center;
      border: 1px solid black;
      border-radius: 2px;
      position: relative;
      height: auto;      
      padding: 5px 10px;    
      background-color: rgb(187, 187, 187);
      /* color: black!important; */
     /* width: 15px; */

  }
  .subm{
      margin: 30px;
      background-color: red;
      padding: 10px;
      border-radius: 15px;
      
  }


</style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

</head>

<body>
  <nav>
    <!--header area start-->
<header>
<label for="check" style="display: none;">
  <i style="left: 200px;margin-top: 17px;" id="sidebar_btn"></i>
</label>
<div class="left_area" >
  <img src="{% static 'image/logo.png' %}" alt="logo" style="height: 27px;width: 38px; margin-right: 10px; float: left;">
  <h3>PARIKSHA</h3>
    <!-- </div>
<div class="right_area"></div> -->

<span class="logout_btn" id="demo" style="background-color: white;  color:red"></span>
  
 
</div>
</header>
<!-- header area end -->
</nav>



  <!-- <input type="checkbox" id="check"> -->
  <!--header area start-->
  <!-- <header>
    <label for="check" style="display: none;">
      <i style="left: 200px;margin-top: 17px;"class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3>Online Exam</h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn" style="border-radius:0px;">Logout</a>
    </div>
  </header> -->

  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static student.profile_pic.url %}" class="profile_image" alt="">
      <h4>{{student}}</h4>
      <h6 style="color: rgb(255, 255, 255);">( Student ) (User id : {{student.id}})</h6>

    </center>

    <div class="card">
      <h1 style="color: white;">Questions</h1>

      <ul >
        {%for i in questions%}
          <!-- <li class="box">1</li> -->
          <button class="box" onclick="que_idd('{{i.id}}')">{{ forloop.counter }}</button>
          
          {%endfor%}

      </ul> 

      <button class="subm" onclick="Redirect()">submit</button>
  </div>

  </div>
  <!--sidebar end-->
<script>
  let queid=0;

  function que_idd(k){
    queid=k;
    // document.write(k);
    // document.write(queid);
   
  }
</script>

  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
    <!-- {% include "exam/footer.html" %} -->
  </div>
  <!--content end-->



  <script>
     var h={{course.hou}}
     var m={{course.minu}}
     var s={{course.sec}}
    var n = new Date().getTime();
    var deadline =  n+(((h*3600)+(m*60)+s)*1000+2000);
    
    var x = setInterval(function() {
        var now = new Date().getTime();
        var t = deadline - now;
        var days = Math.floor(t / (1000 * 60 * 60 * 24));
        var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
        var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((t % (1000 * 60)) / 1000);
        document.getElementById("demo").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
        if (t < 1) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
            Redirect();
        }
    }, 1000);
    </script>


  <script>
    function Redirect(){
      let form=document.getElementById("form_submit");
      form.submit();
      
    }
    </script>

</body>


</html>
