<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARIKSHA</title>


</head>
<style>
     a:link {
      text-decoration: none;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: "Gill Sans", sans-serif;;
    }

    header {
      position: fixed;
      background: #22242A;
      padding: 20px;
      width: 100%;
      z-index: 1;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 700;
    }

    .left_area span {
      color: #19B3D3;
    }

    .content{
      margin-left: 10%;
      margin-right: 10%;
    }
    .left_area{
      display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: -2px;
            padding-left: 0px;
            padding-right: 4%;
    }
    .logout_btn{
      padding: 2px;
      border-radius: 2px;
    }
    

</style>
<body>
  
    <nav>
        <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 200px;margin-top: 17px;" id="sidebar_btn"></i>
    </label>
    <div class="left_area" >
      <img src="{% static 'image/logo.png' %}" alt="logo" style="height: 27px;width: 38px; margin-right: 10px; float: left;">
      <h3>PARIKSHA ONLINE EXAMINATION</h3>
        <!-- </div>
    <div class="right_area"></div> -->
    
    <span class="logout_btn" id="demo" style="background-color: white;  color:red"></span>
   
        <script>
         var h={{course.hou}}
         var m={{course.minu}}
         var s={{course.sec}}
        var n = new Date().getTime();
        var deadline =  n+(((h*3600)+(m*60)+s)*1000+2000);
        
        var x = setInterval(function() {
            var now = new Date().getTime();
            var t = deadline - now;
            var days = Math.floor(t / (1000 * 60 * 60 * 24));
            var hours = Math.floor((t%(1000 * 60 * 60 * 24))/(1000 * 60 * 60));
            var minutes = Math.floor((t % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((t % (1000 * 60)) / 1000);
            document.getElementById("demo").innerHTML = hours + "h " + minutes + "m " + seconds + "s ";
            if (t < 1) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
                Redirect();
            }
        }, 1000);
        </script>
     
    </div>
  </header>
  <!-- header area end -->
    </nav>

    <div class="content">
      <br><br><br><br><br>
      {% block content %}
  
      {% endblock content %}
  
      
      <br><br><br>
      <!-- {% include "exam/footer.html" %} -->
    </div>
    
<script>
  function Redirect(){
    let form=document.getElementById("form_submit");
    form.submit();
    
  }
</script>
    
</body>
</html>