{% extends 'exam/adminbase.html' %}

{% block content %}
<head>
  <style media="screen">
    input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>


</head>

<br><br>
<h2 style="text-align:center;">Update student</h2>
<div>
  <form method="post"  action="/pariksha/update-student/{{student.id}}" autocomplete="off" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">First Name</label>
       
        <input type="text" name="first_name" maxlength="30" value="{{user.first_name}}" placeholder="First Name" class="form-control" id="id_first_name">
        <label for="last_name">Last Name</label>
       
        <input type="text" name="last_name" maxlength="50" value="{{user.last_name}}" placeholder="Last Name" class="form-control" id="id_last_name">
        <label for="mobile">Contact</label>
        <input type="text" name="mobile" maxlength="20" placeholder="Mobile" class="form-control" required id="id_mobile">  
        <label for="address">Address</label>
        <input type="text" name="address" maxlength="50" placeholder="Address" class="form-control" required id="id_address">
          
        <label for="username">Username</label>
        <input type="text" name="username" maxlength="50" value="{{user.username}}" placeholder="Username" class="form-control" required id="id_username">
        <label for="password">Password</label>
        <input type="password" name="password" maxlength="60" placeholder="Password" class="form-control" required id="id_password"> <br><br>
        <label for="profile_pic">Profile Picture</label>
          Currently : 
        <a href="{{student.profile_pic}}">{{student.profile_pic}}</a>
        <input type="checkbox" name="profile_pic-clear" id="profile_pic-clear_id">
        <label for="profile_pic-clear_id">Clear</label> 
<br>
        Change : 
        <input type="file" name="profile_pic" accept="image/*"placeholder="Profile Picture" class="form-control" id="id_profile_pic">
<br><br>
    <input type="submit" value="Update" style="border-radius:0px;">
  </form>
</div>



<br><br><br><br><br><br><br><br>
{% endblock content %}
